# Generated by Django 2.2.5 on 2019-12-01 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20191130_0441'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='team_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
