# Generated by Django 2.2.5 on 2019-12-03 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_pokemon_team_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Convert_Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokemon_id', models.IntegerField(default=0)),
                ('japanese_name', models.CharField(blank=True, max_length=50, null=True)),
                ('english_name', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='opponent_pokemon',
            old_name='hp_percrnt',
            new_name='hp_percent',
        ),
    ]
