# Generated by Django 2.2.5 on 2019-12-03 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20191204_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convert_name',
            name='pokemon_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
