# Generated by Django 2.2.5 on 2019-12-10 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_convert_item_convert_tokusei'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pokemon',
            old_name='hp_percrnt',
            new_name='hp_percent',
        ),
    ]
