# Generated by Django 2.2.5 on 2019-12-12 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_convert_seikaku'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opponent_pokemon',
            name='hp_percent',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='hp_percent',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
