# Generated by Django 2.2.5 on 2019-12-14 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_auto_20191212_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opponent_pokemon',
            name='hp',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='hp',
            field=models.IntegerField(default=0),
        ),
    ]
