# Generated by Django 2.2.5 on 2019-12-15 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0012_auto_20191215_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opponent_pokemon',
            name='hp_percent',
            field=models.CharField(blank=True, default='100', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='hp_percent',
            field=models.CharField(blank=True, default='100', max_length=50, null=True),
        ),
    ]
