# Generated by Django 2.2.5 on 2019-12-17 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0013_auto_20191215_2225'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weather', models.CharField(blank=True, max_length=50, null=True)),
                ('terrain', models.CharField(blank=True, max_length=50, null=True)),
                ('reflect', models.BooleanField(default=False)),
                ('light_screen', models.BooleanField(default=False)),
                ('aurora_veil', models.BooleanField(default=False)),
            ],
        ),
    ]
