# Generated by Django 2.2.5 on 2019-12-17 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_conditions'),
    ]

    operations = [
        migrations.AddField(
            model_name='convert_moves',
            name='dimax_power',
            field=models.IntegerField(default=0),
        ),
    ]
