# Generated by Django 2.2.5 on 2019-12-18 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_convert_moves_dimax_power'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kata_Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kata', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=50)),
                ('ability', models.CharField(blank=True, max_length=50, null=True)),
                ('item', models.CharField(blank=True, max_length=50, null=True)),
                ('base_stats', models.CharField(blank=True, max_length=50, null=True)),
                ('dimax', models.BooleanField(default=False)),
                ('moves_1', models.CharField(blank=True, max_length=50, null=True)),
                ('moves_2', models.CharField(blank=True, max_length=50, null=True)),
                ('moves_3', models.CharField(blank=True, max_length=50, null=True)),
                ('moves_4', models.CharField(blank=True, max_length=50, null=True)),
                ('type_1', models.CharField(blank=True, max_length=50, null=True)),
                ('type_2', models.CharField(blank=True, max_length=50, null=True)),
                ('hp_percent', models.CharField(blank=True, default='100', max_length=50, null=True)),
                ('hp', models.IntegerField(default=0)),
                ('attack', models.IntegerField(default=0)),
                ('defense', models.IntegerField(default=0)),
                ('special_attack', models.IntegerField(default=0)),
                ('special_defense', models.IntegerField(default=0)),
                ('speed', models.IntegerField(default=0)),
                ('attack_boost', models.IntegerField(default=0)),
                ('defense_boost', models.IntegerField(default=0)),
                ('special_attack_boost', models.IntegerField(default=0)),
                ('special_defense_boost', models.IntegerField(default=0)),
                ('speed_boost', models.IntegerField(default=0)),
            ],
        ),
    ]
