# Generated by Django 2.2.5 on 2019-12-18 04:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_kata_pokemon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kata_pokemon',
            name='type_1',
        ),
        migrations.RemoveField(
            model_name='kata_pokemon',
            name='type_2',
        ),
    ]
