# Generated by Django 2.2.5 on 2019-12-18 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_auto_20191218_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='opponent_pokemon',
            name='kata',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
